root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,alpha
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
network:x:90:alpha
video:x:91:alpha
audio:x:92:alpha
optical:x:93:alpha
floppy:x:94:
storage:x:95:alpha
scanner:x:96:
power:x:98:alpha
nobody:x:99:
users:x:100:alpha
dbus:x:81:
alpha:x:1000:
messagebus:x:18:
